update_check_interval 0
confirm_os_window_close 0
font_family JetBrains Mono
font_size 22

allow_remote_control false

# BEGIN_KITTY_THEME
# Flexoki (Dark)
include current-theme.conf
# END_KITTY_THEME
