{
"$schema": "https://github.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",

"logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file"
    },

"display": {
    "separator": ": "
},

"modules": [
"break",
"title",
"break",
{
    "type": "cpu",
    "outputColor": "yellow"
},
{
    "type": "gpu",
    "outputColor": "yellow"
},
{
    "type": "disk",
    "outputColor": "yellow"
},
{
    "type": "memory",
    "outputColor": "yellow"
},
{
    "type": "shell",
    "outputColor": "yellow"
},
{
    "type": "kernel",
    "outputColor": "yellow"
},
{
    "type": "os",
    "outputColor": "yellow"
},
{
    "type": "packages",
    "outputColor": "yellow"
},
]


}
