{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "sway/workspaces",
    "tray"
],
  "modules-center": ["custom/music"],
  "modules-right": [
    "custom/nord",
    "network",
    "pulseaudio",
    //"cpu",
    //"memory",
    //"battery",
    "hyprland/language",
    "sway/language",
    "clock"
  ],
  "sway/workspaces": {
    "format": "{name}",
    "disable-auto-output": true,
    "all-outputs": false,
    "disable-scroll": false,
    "persistent_workspaces": {
        "1": ["DP-5"],
        "2": ["DP-5"],
        "3": ["DP-5"],
        "4": ["DP-5"],
        "5": ["DP-5"]
        }
    },
  "hyprland/workspaces": {
    //"format": "{name}: {icon}",
    "format": "{name}",
    "format-icons": {
      "active": "",
      "default": ""
    },
    "all-outputs": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/nord": {
        "format": "󰖂 {}",
        "exec": "${HOME}/.config/waybar/scripts/nord.sh -s",
        "interval": 3
  },
  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "timezone": "America/Chicago",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M:%S}"
  },
  "network": {
    "format-wifi": "{bandwidthDownBits}",
    "format-ethernet": "{bandwidthDownBits}",
    "format-disconnected": "󰖪No Network",
    "interval": 5,
    "tooltip": false
  },
  "cpu": {
    "interval": 1,
    "format": " {usage:>2}%"
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },
  "hyprland/language": {
    "format": "{short} "
  },
  "sway/language": {
        "format": "{short} "
    }
}
