LIBVA_NVIDIA_DRIVER=nvidia
LIBVA_DRIVER_NAME=nvidia
XDG_SESSION_TYPE=wayland
GBM_BACKEND=nvidia-drm
GDK_BACKEND=wayland,x11
__GLX_VENDOR_LIBRARY_NAME=nvidia
NVD_BACKEND=direct
ELECTRON_OZONE_PLATFORM_HINT=auto

SDL_VIDEODRIVER=wayland
CLUTTER_BACKEND=wayland

MOZ_ENABLE_WAYLAND=1
EGL_PLATFORM=wayland
__EGL_VENDOR_LIBRARY_FILENAMES=/usr/share/glvnd/egl_vendor.d/10_nvidia.json
MOZ_DISABLE_RDD_SANDBOX=1

ENABLE_VKBASALT=1
KITTY_ENABLE_WAYLAND=1

QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QplA_PLATFORM=wayland;xcb
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
