preload = /home/kafka/Pictures/backgrounds/nier2.png
preload = /home/kafka/Pictures/backgrounds/nier3.jpg
preload = /home/kafka/Pictures/backgrounds/selective3.jpg
wallpaper = DP-2,/home/kafka/Pictures/backgrounds/selective3.jpg
wallpaper = DP-3,/home/kafka/Pictures/backgrounds/selective3.jpg
