preload = /home/christian/Pictures/backgrounds/nier2.png
preload = /home/christian/Pictures/backgrounds/nier3.jpg
preload = /home/christian/Pictures/backgrounds/selective3.jpg
wallpaper = DP-2,/home/christian/Pictures/backgrounds/selective3.jpg
wallpaper = DP-3,/home/christian/Pictures/backgrounds/selective3.jpg
