## Corners
# # corner-radius = 7.0;
# corner-radius = 8.0;
# round-borders = 8.0;
# # round-borders = 1.0;
# rounded-corners-exclude = [ "class_g = 'Polybar'"];

## Shadow
shadow = true;
shadow-radius = 20;
shadow-offset-x = -17;
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [ "class_g = 'Polybar'"];

unredir-if-possible = true;

## other
detect-rounded-corners = true;

## fading
#fading = true;
#fade-delta = 5;
#fade-in-step = 0.02;
#fade-out-step = 0.02;
#fade-exclude = [
# "class_g = 'Rofi'"
#];

#opacity-rule = [
#    "90:class_g = 'Alacritty'",
#    "90:class_g = 'kitty'",
#    "90:class_g = 'st'",
#    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
#];

active-opacity = 0.90;
inactive-opacity = 0.8;

opacity-rule = [
 "100:class_g = 'firefox' && focused",
 "80:class_g = 'firefox' && !focused"
];

# blur:
# {
#     method: "dual_kawase";
#     strength: 2;
# }

detect-client-opacity = true;
# inactive-dim = 0.2;
